.section {
  width: 100%;
  margin-bottom: 315px;
  .top {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    width: 100%;
    padding: 200px 0 0 20px;

    @media screen and (max-width: 1250px) {
      flex-direction: column;
      align-items: flex-end;
      padding: 50px 0 0 0;
    }

    .main {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1634px;
      max-width: 942px;
      padding-top: 67px;

      @media screen and (max-width: 1250px) {
        align-items: center;
        margin: 0 auto;
        padding-right: 20px;
        padding-left: 30px;
      }
      @media screen and (max-width: 600px) {
        align-items: flex-start;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 820px;
        margin-bottom: 113px;

        @media screen and (max-width: 1250px) {
          margin-bottom: 81px;
        }

        .zen_logo {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 146.5px;
          height: 146.5px;
          color: black;
          background-color: white;
          border-radius: 45px;

          @media screen and (max-width: 600px) {
            width: 123px;
            height: 123px;
          }
        }

        .slider_nav {
          display: flex;

          .arrow_wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 146.5px;
            padding: 0 50px;
            cursor: pointer;
          }

          @media screen and (max-width: 1250px) {
            display: none;
          }
        }
      }

      .title {
        max-width: 720px;
        margin-bottom: 60px;
        color: white;
        font-size: 70px;
        font-family: Turbine-bold, sans-serif;
        line-height: 1;

        @media screen and (max-width: 1553px) {
          margin-right: 20px;
          font-size: 60px;
        }
        @media screen and (max-width: 1250px) {
          max-width: 100%;
          margin-bottom: 88.5px;
          text-align: center;
        }
        @media screen and (max-width: 600px) {
          margin-right: 20px;
          text-align: left;
        }
      }

      .content {
        max-width: 690px;
        margin-bottom: 72.5px;
        color: #939393;
        font-size: 20px;

        .paragraph:first-child {
          margin-bottom: 30px;
        }

        @media screen and (max-width: 600px) {
          display: none;
        }
      }

      .buttons_wrapper {
        display: flex;
        gap: 30px;
        width: 100%;

        @media screen and (max-width: 1250px) {
          justify-content: center;
          margin-bottom: 113px;
        }

        @media screen and (max-width: 600px) {
          flex-direction: column;
          gap: 23px;
          justify-content: flex-start;
        }

        a:hover {
          text-decoration: none;
        }

        .button {
          min-width: 264px;
          padding: 30px 0;
          color: white;
          font-size: 25px;
          text-align: center;
          background-color: #252525;
          border-radius: 25px;
          @media screen and (max-width: 1250px) {
            max-width: 393px;
            padding: 27px 30px;
            font-size: 35px;
            border-radius: 40px;
          }

          &:hover {
            color: var(--main-font-hover);
          }
        }
      }
    }
  }

  .slider_wrapper {
    @media screen and (max-width: 1250px) {
      display: flex;
      align-items: center;
      justify-content: end;
      width: 100%;
    }
    @media screen and (max-width: 600px) {
      justify-content: flex-start;
    }
    .mobile_slider_nav {
      display: none;
      @media screen and (max-width: 1250px) {
        display: block;
        max-width: 88px;
        padding: 25px 34px;
        cursor: pointer;
      }
    }
  }
}
