.card {
    flex: 1;
    border-radius: 24px;
    overflow: hidden;
    background: var(--Gradient-Background-Linear, linear-gradient(139deg, #2B2B2B 0%, #181818 97.89%));

    .image {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 24px;
        }

    .title {
        margin: 0;
        color: #fff;
        font-family: 'Monument Extended', sans-serif;
        font-weight: 900;
        font-style: normal;
    }

    .text {
        margin: 0;
        color: #7D7D7D;
        font-family: 'IBMPlexSans-Medium';
        font-size: 24px;
        font-weight: 500;
        line-height: 30px;
    }

    .datetime {
        margin: 0;
        color: #7D7D7D;
        font-family: 'IBMPlexSans-Medium';
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    &.large {
        background: transparent;
        display: flex;
        gap: 110px;

        .image {
            width: 788.25px;
            height: 788.25px;
        }

        .content {
            justify-content: center;
        }

        .title {
                font-size: 45px;
            font-weight: 600;
            line-height: 54px;
            letter-spacing: -1.5px;
            padding-bottom: 60.5px;
        }

        .text {
            padding-bottom: 53.25px;
        }
    }

    &.big {
        display: flex;
        flex-direction: column;
        gap: 36px;

        .image {
            width: 100%;
            height: 461px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 18px;
            padding: 0 42px;
        }

        .title {
            font-size: 30px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: -1.5px;
            padding-bottom: 18px;
        }

        .datetime {
            padding-bottom: 60px;
        }
    }

    &.medium {
        display: flex;
        flex-direction: column;
        gap: 18px;

        &.hasImage {
            padding-top: 24px;
        }

        .image {
            width: 100%;
            height: 361px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 18px;
            padding: 0 24px;
        }

        .title {
            font-size: 30px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: -1.5px;
        }

        .datetime {
            padding-bottom: 24px;
        }

        .text {
            padding-bottom: 24px;
        }
    }

    &.small {

    }

}


.tab {
    text-transform: uppercase;
    color: #FFF;
    font-family: 'IBMPlexMono-SemiBold';
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -0.54px;
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 12px;
    background: #444;
    margin-bottom: 57px;
}